{
  "name": "figma-copilot",
  "description": "Enhanced Figma MCP server with improved font handling and additional features",
  "version": "0.2.4",
  "module": "dist/server.js",
  "main": "dist/server.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/xlzuvekas/figma-copilot.git"
  },
  "bin": {
    "figma-copilot": "dist/server.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "type": "module",
  "scripts": {
    "start": "bun run dist/server.js",
    "socket": "bun run src/socket.ts",
    "setup": "./scripts/setup.sh",
    "build": "tsup",
    "build:watch": "tsup --watch",
    "dev": "bun run build:watch",
    "pub:release": "bun run build && npm publish"
  },
  "devDependencies": {
    "@types/bun": "latest",
    "bun-types": "^1.2.5",
    "tsup": "^8.4.0",
    "typescript": "^5.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "latest",
    "uuid": "latest",
    "ws": "latest",
    "zod": "latest"
  }
}